<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<!-- BEGIN: main -->
<table width="100%"  border="0" cellspacing="2" cellpadding="2">
<!-- BEGIN: group -->
  <tr>
    <td width="3%"><img src="images/star.gif" width="16" height="16"></td>
    <td width="97%"><a href="am_tables.list.php?dbname={am_groups.dbname}&groupid={am_groups.groupid}" target="{target}">{am_groups.groupname}</a></td>
  </tr>
<!-- END: group -->  
</table>
<!-- END: main -->
</body>
</html>
