<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<!-- BEGIN: main -->
<div style="padding: 10px 10px 10px 10px">
<h3>GROUPS</h3>
<form method="post" action="am_dbs.edit.php?mode=groups">
<table width="100%"  border="0" cellspacing="2" cellpadding="2">
<!-- BEGIN: group -->
  <tr>
    <td width="3%"><input name="group[]" type="checkbox" id="group[]" value="{am_groups.groupid}"></td>
    <td width="97%"><strong>{am_groups.groupname}</strong></td>
  </tr>
<!-- END: group -->  
</table>
<br>
<input name="Deleteselected" type="submit" value="Delete selected" class="btn" onClick="this.form.ga.value='delete';"> 
Create new group: 
<input name="groupname" type="text" id="groupname">
<input name="newgroup" type="submit" id="newgroup" value="Create" class="btn" onClick="this.form.ga.value='new';">
<input type="hidden" name="ga" value="">
</form>
</div>
<!-- END: main -->
</body>
</html>
