<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Please wait...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
Please wait...
<script>
window.location.href="index.php";
</script>
</body>
</html>
